{
  "name": "lesson_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "./node_modules/.bin/gulp"
  },
  "author": "Andrew Datsenko",
  "license": "ISC",
  "dependencies": {
    "clone": "^2.1.1",
    "core-util-is": "^1.0.2",
    "dateformat": "^3.0.2",
    "inherits": "^2.0.3",
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0",
    "once": "^1.4.0",
    "readable-stream": "^2.3.3",
    "through2": "^2.0.3",
    "util-deprecate": "^1.0.2",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-css-url-adjuster": "^0.2.3",
    "gulp-debug": "^3.1.0",
    "gulp-less": "^3.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-svg-sprite": "^1.3.7"
  }
}
